mainWindowsApplicationTitleText=Manajemen Faktur Pelanggan
errorZipcode=Masukkan kode pos yang benar hanya dalam angka.
errorWindowHeader=Kesalahan
okWindowHeader=Oke
okWindowCustomerAdded=Pelanggan baru berhasil ditambahkan
errorInvoicePosNoNumber=Harap tambahkan hanya angka di semua bidang kecuali bidang pertama (nama item)
invoicePosWindowHeader=Tambahkan item faktur baru
addnewcustomerWindowHeader=Tambahkan pelanggan baru
addnewinvoiceWindowHeader=Tambahkan faktur baru
errorInvoiceTaxPctNoNumber=Harap masukkan nomor hanya di bidang persentase pajak
errorInvoiceNoNumber=Silakan masukkan nomor saja
unpaidinvoiceDateHeader=Tanggal
unpaidinvoiceNumberHeader=No.
unpaidinvoiceSumHeader=Jumlah
unpaidinvoiceCurrencyisoHeader=Mata uang
unpaidinvoiceCompanynameHeader=Nama perusahaan
unpaidinvoiceCustomerforenameHeader=Nama depan
unpaidinvoiceCustomersurnameHeader=Nama keluarga
unpaidinvoicePaidButtonHeader=Tandai sebagai Dibayar
unpaidinvoiceShowinvoiceButtonHeader=Lihat
errorNewInvoiceNoCustomerSelected=Silakan pilih pelanggan!
errorNewInvoiceNoAreaCode=Silakan masukkan kode area!
errorNewInvoiceNoSum=Silakan masukkan jumlah!
unpaidinvoicesPaidButton=Dibayar
unpaidinvicesDefaultPlaceholder=Tidak ada faktur yang belum dibayar
invoicepositemsDefaultPlaceholder=Tidak ada item faktur yang ditambahkan
errordatabase=Kesalahan memang terjadi saat memuat basis data aplikasi ini
okWindowInvoiceAdded=Faktur berhasil ditambahkan.
invoiceItemColumnId=Pos
invoiceItemColumnName=Nama
invoiceItemColumnUnit=Unit
invoiceItemColumnPriceperunit=Harga per Unit
invoiceItemColumnSum=Jumlah harga
invoiceColumnNetsum=Jumlah bersih
invoiceColumnTaxpct=% Pajak
invoiceColumnTaxvalue=Nilai pajak
invoiceColumnSum=Jumlah faktur
invoiceColumnInvoiceNo=Faktur no.
invoiceColumnInvoiceDate=Tanggal
invoiceTopayText=Untuk membayar
invoiceCustomeridText=Pelanggan no.
errorCannotOpenInvoiceFOlder=Anda dapat melihat faktur langsung di folder berikut ini (terdapat di folder aplikasi Anda):
invoicePosDeleteButtonHeader=Hapus
unpaidinvoicesShowinvoiceButton=Lihat
mainWindowsUnpaidinvoicesText=Faktur yang belum dibayar
mainWindowsaddnewinvoicebuttonText=Tambahkan faktur baru
mainWindowsaddnewcustomerbuttonText=Tambahkan pelanggan baru
mainWindowsshowinvoicesfolderbuttonText=Tampilkan folder faktur
mainWindowssettingsbuttonText=Pengaturan
mainWindowsemailconfigurationbuttonText=Konfigurasi Email
newcustomerWindowHeaderText=Pelanggan Baru
newcustomerWindowEmailText=Email:
newcustomerWindowForenameText=Nama depan:
newcustomerWindowSurnameText=Nama keluarga:
newcustomerWindowCompanynameText=Nama perusahaan:
newcustomerWindowTaxnoText=Nomor Pajak:
newcustomerWindowStreetText=Jalan:
newcustomerWindowZipcodeText=Kode Pos:
newcustomerWindowCityText=Kota:
newcustomerWindowCountyText=Kabupaten:
newcustomerWindowCountryText=Negara:
newcustomerWindowCurrencyText=Mata uang:
newcustomerWindowNoteText=Catatan:
newcustomerWindowSaveButtonText=Simpan
invoiceWindowCustomerText=Pelanggan:
invoiceWindowTaxnoText=Nomor Pajak:
invoiceWindowStreetText=Jalan:
invoiceWindowZipcodeText=Kode Pos:
invoiceWindowCityText=Kota:
invoiceWindowCountyText=Kabupaten:
invoiceWindowCountryText=Negara:
invoiceWindowNetsumText=Jumlah bersih:
invoiceWindowTaxpctText=% Pajak
invoiceWindowTaxesText=Pajak
invoiceWindowInvoicesumText=Jumlah faktur:
invoiceWindowCurrencyText=Mata uang:
invoiceWindowNoteText=Catatan:
invoiceWindowAddButtonText=Tambah
invoiceWindowCreateButtonText=Buat & kirim
invoiceposWindowTitleText=Tambahkan item baru
invoiceposWindowItemnameText=Nama barang:
invoiceposWindowUnitText=Unit:
invoiceposWindowPriceperunitText=Harga Per Unit:
invoiceposWindowSumText=Jumlah:
invoiceposWindowAddButtonText=Tambah
settingsWindowHeaderText=Pengaturan
settingsWindowDefaultcurrencyText=Mata Uang Default:
settingsWindowCompanydetailshintText=Detail perusahaan Anda
settingsWindowCompanynameText=Nama perusahaan:
settingsWindowCompanystreetText=Jalan:
settingsWindowPostcodeText=Kode pos:
settingsWindowCityText=Kota:
settingsWindowCountyText=Kabupaten:
settingsWindowCountryText=Negara:
settingsWindowTaxnoText=Nomor pajak:
settingsWindowEmailText=Email:
settingsWindowPhoneText=Telepon:
settingsWindowWebsiteText=Situs web:
settingsWindowAdditionalinfoText=Info Tambahan (detail bank, cetak kaki, dll.):
settingsWindowNoteText=Catatan:
settingsWindowSaveButtonText=Simpan
settingsWindowCompanylogoText=Logo perusahaan:
settingsWindowOpenButtonText=Buka
settingsWindowOpenWindowTitleText=Buka logo perusahaan
invoicemailNewInvoiceSubjectText=Faktur baru no.--%-- untuk membayar
invoicemailEmailtextgreetingText=Yang terhormat --%--,
invoicemailEmailtextcontentText=Anda dapat menemukan nomor faktur --%1-- dengan jumlah --%2-- dalam lampiran email ini. Jika Anda memiliki pertanyaan jangan ragu untuk menghubungi kami.
invoicemailEmailtextendgreetingsText=Salam,
emailConfigurationWindowHeaderText=Konfigurasi Email (Hanya: SMTP)
emailconfigurationWindowForenameSurnameText=Nama lengkap:
emailconfigurationWindowEmailaddressText=Alamat Email Anda:
emailconfigurationWindowMailserverText=Domain Server Email:
emailconfigurationWindowMailportText=Port Server Surat:
emailconfigurationWindowUsernameText=Nama pengguna:
emailconfigurationWindowPasswordText=Kata sandi:
emailconfigurationWindowConfirmPasswordText=Konfirmasi Kata Sandi:
emailconfigurationWindowSaveButtonText=Simpan
emailsendingerrorWindowHeader=Email TIDAK bisa dikirim.
invoicemailerrorEmailNotSentText=GALAT. Silakan periksa juga pengaturan port SMTP email, nama pengguna dan kata sandi penyedia email Anda
invoicefilenameHeaderText=invoice_no
editcustomerWindowHeaderText=Edit Pelanggan
okWindowCustomerUpdated=Pelanggan diperbarui.
allcustomersWindowHeaderTxt=Semua Pelanggan
allcustomersWindowCustomerAmountTxt=Anda memiliki --%-- pelanggan.
allcustomersWindowCustomerNoAmountTxt=Anda tidak memiliki pelanggan. Silakan tambahkan pelanggan baru.
showAllCustomerButtonHeader=Tampilkan pelanggan
allcustomersWindowEditButtonTxt=Edit
allcustomersWindowDeleteButtonTxt=Hapus
allcustomersWindowIdTableTxt=Nomor
allcustomersWindowCompanynameTableTxt=Nama perusahaan
allcustomersWindowForenameTableTxt=Nama depan
allcustomersWindowSurenameTableTxt=Surename
allcustomersWindowEmailTableTxt=Email
addProductsWindowHeaderTxt=Tambahkan produk baru
addProductsWindowProductnameTxt=Nama produk:
addProductsWindowPriceperunitTxt=Harga Per Unit:
addProductsWindowAvailableAmountTxt=Jumlah yang tersedia:
addProductsWindowNoteTxt=Catatan
addProductsWindowAddButtonTxt=Tambah
okWindowProductsAdded=Oke Produk ditambahkan.
addProductsWindowWindowInfoTxt=Tambahkan "-1", jika produk ini memiliki jumlah yang tidak terbatas.
errorAddProductsNoNumber=Masukkan hanya angka di bidang input kedua dan ketiga.
allproductsWindowProductsAmountTxt=Anda memiliki --%-- produk.
allproductsWindowProductsNoAmountTxt=Anda tidak punya produk. Silakan tambahkan produk baru.
allproductsWindowHeaderTxt=Semua produk
allproductsWindowIdTableTxt=ID
allproductsWindowProductnameTableTxt=Nama produk
allproductsWindowPriceperunitTableTxt=Harga Per Unit
allproductsWindowAvailableamountTableTxt=Jumlah yang tersedia
allproductsWindowEditButtonTxt=Edit
allproductsWindowDeleteButtonTxt=Hapus
editproductsWindowHeaderText=Edit Produk
editProductsWindowProductnameTxt=Nama produk:
editProductsWindowPriceperunitTxt=Harga Per Unit:
editProductsWindowAvailableAmountTxt=Jumlah yang tersedia:
editProductsWindowNoteTxt=Catatan
editProductsWindowSaveButtonTxt=Simpan
okWindowProductsEdited=Oke Produk telah diperbarui.
editProductsWindowWindowInfoTxt=Tambahkan "-1", jika produk ini memiliki jumlah yang tidak terbatas.
invoiceposUnlimitedamountText=Jumlah yang Tidak Terbatas
invoiceposTemplateDescText=Templat (Produk)
mainWindowsaddproductbuttonText=Tambahkan produk
mainWindowshowproductsbuttonText=Semua produk
allproductsNoNumber=Masukkan angka hanya di kolom ketiga dan keempat.
mainWindowsaddunpaidinvoiceInfoText=Selamat datang, \nAnda memiliki --%-- faktur yang belum dibayar.
invoiceEmailSendTxt=Oke Faktur no. --%-- telah dikirim.
errorPasswordPasswordconfirmationNotSameTxt=Anda belum memasukkan kata sandi yang sama di kolom input kata sandi.
errorNewCustomerCustomerexists=Pelanggan (email pelanggan) sudah ada.
errorNewCustomerCountrynotselected=Silakan pilih satu negara.
errorNewCustomerCurrencynotselected=Silakan pilih mata uang.
errorAppdatabase=Database aplikasi "appdatabase.db" tidak dapat diakses atau ditulis. Silakan periksa apakah file ini tidak kosong. Jika kesalahan ini terjadi lagi, silakan hapus file ini dari kesalahan aplikasi Anda untuk membuat ulang basis data.