mainWindowsApplicationTitleText=客户发票管理
errorZipcode=请只输入正确的邮政编码。
errorWindowHeader=误码
okWindowHeader=好的
okWindowCustomerAdded=成功添加新客户
errorInvoicePosNoNumber=除第一个字段（项目名称）外，请在所有字段中只添加数字。
invoicePosWindowHeader=添加新的发票项目
addnewcustomerWindowHeader=添加新客户
addnewinvoiceWindowHeader=添加新的发票
errorInvoiceTaxPctNoNumber=请在税率栏中只输入一个数字。
errorInvoiceNoNumber=请只输入数字
unpaidinvoiceDateHeader=日期
unpaidinvoiceNumberHeader=编号
unpaidinvoiceSumHeader=数额
unpaidinvoiceCurrencyisoHeader=货币
unpaidinvoiceCompanynameHeader=公司名称
unpaidinvoiceCustomerforenameHeader=前名
unpaidinvoiceCustomersurnameHeader=姓氏
unpaidinvoicePaidButtonHeader=标记为有偿
unpaidinvoiceShowinvoiceButtonHeader=观察
errorNewInvoiceNoCustomerSelected=请选择一个客户!
errorNewInvoiceNoAreaCode=请输入区号!
errorNewInvoiceNoSum=请输入一个金额!
unpaidinvoicesPaidButton=已付款
unpaidinvicesDefaultPlaceholder=没有未支付的发票
invoicepositemsDefaultPlaceholder=没有添加发票项目
errordatabase=在加载该应用程序的数据库时确实发生了错误。
okWindowInvoiceAdded=发票添加成功。
invoiceItemColumnId=位置
invoiceItemColumnName=名称
invoiceItemColumnUnit=单位
invoiceItemColumnPriceperunit=每单位价格
invoiceItemColumnSum=价格总和
invoiceColumnNetsum=净额
invoiceColumnTaxpct=税率
invoiceColumnTaxvalue=税收价值
invoiceColumnSum=发票金额
invoiceColumnInvoiceNo=发票号
invoiceColumnInvoiceDate=发票日期
invoiceTopayText=支付
invoiceCustomeridText=客户编号
errorCannotOpenInvoiceFOlder=您可以直接在以下文件夹中查看您的发票（位于您的应用程序文件夹中）。
invoicePosDeleteButtonHeader=刪除
unpaidinvoicesShowinvoiceButton=观察
mainWindowsUnpaidinvoicesText=未付发票
mainWindowsaddnewinvoicebuttonText=添加新的发票
mainWindowsaddnewcustomerbuttonText=添加新客户
mainWindowsshowinvoicesfolderbuttonText=顯示發票資料夾
mainWindowssettingsbuttonText=设置
mainWindowsemailconfigurationbuttonText=电子邮件配置。
newcustomerWindowHeaderText=新客户
newcustomerWindowEmailText=电子邮件：
newcustomerWindowForenameText=名字： 名字：
newcustomerWindowSurnameText=姓氏。
newcustomerWindowCompanynameText=公司名称：公司名称。
newcustomerWindowTaxnoText=税号： 税号
newcustomerWindowStreetText=街道:
newcustomerWindowZipcodeText=邮编： 邮政编码：
newcustomerWindowCityText=城市： 城市： 县
newcustomerWindowCountyText=县城： 县城
newcustomerWindowCountryText=国家： 国家： 县
newcustomerWindowCurrencyText=币种： 币种： 币种：
newcustomerWindowNoteText=注： 注： 注。
newcustomerWindowSaveButtonText=保存
invoiceWindowCustomerText=客户：客户。
invoiceWindowTaxnoText=税号： 税号：
invoiceWindowStreetText=街道： 街道。
invoiceWindowZipcodeText=邮编： 邮政编码：
invoiceWindowCityText=城市： 城市： 县
invoiceWindowCountyText=县级： 县级： 县级：
invoiceWindowCountryText=国家： 国家： 县
invoiceWindowNetsumText=净额:
invoiceWindowTaxpctText=税率
invoiceWindowTaxesText=税费
invoiceWindowInvoicesumText=发票金额。
invoiceWindowCurrencyText=币种：货币。
invoiceWindowNoteText=票据： 票据。
invoiceWindowAddButtonText=加号
invoiceWindowCreateButtonText=创建和发送
invoiceposWindowTitleText=添加新项目
invoiceposWindowItemnameText=项目名称。
invoiceposWindowUnitText=单位名称： 单位
invoiceposWindowPriceperunitText=单位价格： 每单位价格。
invoiceposWindowSumText=和：和。
invoiceposWindowAddButtonText=加号
settingsWindowHeaderText=设置
settingsWindowDefaultcurrencyText=默认货币。
settingsWindowCompanydetailshintText=您公司的详细信息
settingsWindowCompanynameText=公司名称：公司名称。
settingsWindowCompanystreetText=街道名称：街道。
settingsWindowPostcodeText=邮编：邮政编码。
settingsWindowCityText=市： 市： 县：
settingsWindowCountyText=县级： 县级。
settingsWindowCountryText=国家： 乡镇： 县。
settingsWindowTaxnoText=税号： 税号
settingsWindowEmailText=电子信箱
settingsWindowPhoneText=电话： 电话：
settingsWindowWebsiteText=网址：网站。
settingsWindowAdditionalinfoText=其他信息（银行信息、脚印等）。
settingsWindowNoteText=备注： 备注。
settingsWindowSaveButtonText=保存
settingsWindowCompanylogoText=公司的标志。
settingsWindowOpenButtonText=开放式
settingsWindowOpenWindowTitleText=开放式公司标志
invoicemailNewInvoiceSubjectText=新的发票号 --%-- 支付
invoicemailEmailtextgreetingText=亲爱的 --%--,
invoicemailEmailtextcontentText=您可以在本邮件的附件中找到发票号码 --%1-- 金额为 --%2--。 如果您有任何问题，请随时联系我们。
invoicemailEmailtextendgreetingsText=衷心的问候。
emailConfigurationWindowHeaderText=电子邮件配置 (仅限: SMTP)
emailconfigurationWindowForenameSurnameText=全名:
emailconfigurationWindowEmailaddressText=您的电子邮件地址。
emailconfigurationWindowMailserverText=邮件服务器域： 邮件服务器域名。
emailconfigurationWindowMailportText=邮件服务器端口:
emailconfigurationWindowUsernameText=用戶名: 用戶名:
emailconfigurationWindowPasswordText=密码： 密码
emailconfigurationWindowConfirmPasswordText=确认密码。
emailconfigurationWindowSaveButtonText=保存
emailsendingerrorWindowHeader=电子邮件无法发送。
invoicemailerrorEmailNotSentText=錯誤。请同时检查您的电子邮件SMTP端口、用户名和密码设置。
invoicefilenameHeaderText=发票号码
editcustomerWindowHeaderText=编辑客户
okWindowCustomerUpdated=客户已更新。
allcustomersWindowHeaderTxt=所有客户
allcustomersWindowCustomerAmountTxt=你有 --%-- 客户。
allcustomersWindowCustomerNoAmountTxt=您没有客户。请添加一个新客户。
showAllCustomerButtonHeader=显示客户 
allcustomersWindowEditButtonTxt=编辑
allcustomersWindowDeleteButtonTxt=删除
allcustomersWindowIdTableTxt=数量
allcustomersWindowCompanynameTableTxt=公司名称
allcustomersWindowForenameTableTxt=前名
allcustomersWindowSurenameTableTxt=当然名
allcustomersWindowEmailTableTxt=电子邮件
addProductsWindowHeaderTxt=添加新产品
addProductsWindowProductnameTxt=产品名称
addProductsWindowPriceperunitTxt=价格：每单位价格。
addProductsWindowAvailableAmountTxt=可用数量。
addProductsWindowNoteTxt=备注
addProductsWindowAddButtonTxt=添加
okWindowProductsAdded=好的。产品被添加。
addProductsWindowWindowInfoTxt=添加"-1"，如果这个产品有无限量，请添加"-1"。
errorAddProductsNoNumber=请在第二个和第三个输入栏中只输入数字。
allproductsWindowProductsAmountTxt=您有 --%-- 产品。
allproductsWindowProductsNoAmountTxt=您没有产品。请添加一个新产品。
allproductsWindowHeaderTxt=所有产品
allproductsWindowIdTableTxt=身份证
allproductsWindowProductnameTableTxt=产品名称
allproductsWindowPriceperunitTableTxt=单位价格
allproductsWindowAvailableamountTableTxt=可用金额
allproductsWindowEditButtonTxt=编辑
allproductsWindowDeleteButtonTxt=删除
editproductsWindowHeaderText=编辑产品
editProductsWindowProductnameTxt=产品名称
editProductsWindowPriceperunitTxt=价格：每单位价格。
editProductsWindowAvailableAmountTxt=可用数量。
editProductsWindowNoteTxt=备注
editProductsWindowSaveButtonTxt=拯救
okWindowProductsEdited=好的。产品已更新。
editProductsWindowWindowInfoTxt=如果该产品有无限量，请添加"-1"，如果该产品有无限量。
invoiceposUnlimitedamountText=不限金额
invoiceposTemplateDescText=模板(产品)
mainWindowsaddproductbuttonText=添加产品
mainWindowshowproductsbuttonText=所有产品
allproductsNoNumber=请只在第三和第四栏输入数字。 
mainWindowsaddunpaidinvoiceInfoText=欢迎，你有 --%-- 未付发票。
invoiceEmailSendTxt=好的..... 发票号 --%-- 已发送。
errorPasswordPasswordconfirmationNotSameTxt=您没有在密码输入栏中输入相同的密码。
errorNewCustomerCustomerexists=客户（客户邮箱）已经存在。
errorNewCustomerCountrynotselected=请选择一个国家。
errorNewCustomerCurrencynotselected=请选择一个货币。
errorAppdatabase=应用程序数据库 "appdatabase.db "无法访问或写入。请检查该文件是否为空。如果再次出现此错误，那么请将此文件从应用程序错误中删除，以重新创建数据库。