mainWindowsApplicationTitleText=客戶發票管理
errorZipcode=請僅輸入正確的郵政編碼。
errorWindowHeader=錯誤
okWindowHeader=好
okWindowCustomerAdded=已成功添加新客戶
errorInvoicePosNoNumber=請在第一個字段（項目名稱）以外的所有字段中僅添加數字
invoicePosWindowHeader=添加新的發票項目
addnewcustomerWindowHeader=添加新客戶
addnewinvoiceWindowHeader=添加新發票
errorInvoiceTaxPctNoNumber=請僅在稅百分比字段中輸入數字
errorInvoiceNoNumber=請只輸入數字
unpaidinvoiceDateHeader=日期
unpaidinvoiceNumberHeader=Nr。
unpaidinvoiceSumHeader=量
unpaidinvoiceCurrencyisoHeader=貨幣
unpaidinvoiceCompanynameHeader=公司名
unpaidinvoiceCustomerforenameHeader=姓氏
unpaidinvoiceCustomersurnameHeader=姓
unpaidinvoicePaidButtonHeader=標記為已付費
unpaidinvoiceShowinvoiceButtonHeader=視圖
errorNewInvoiceNoCustomerSelected=請選擇一個客戶！
errorNewInvoiceNoAreaCode=請輸入區號！
errorNewInvoiceNoSum=請輸入總和！
unpaidinvoicesPaidButton=已付費
unpaidinvicesDefaultPlaceholder=沒有未付發票
invoicepositemsDefaultPlaceholder=未添加發票項目
errordatabase=在加載此應用程序的數據庫期間確實發生了錯誤
okWindowInvoiceAdded=發票已成功添加。
invoiceItemColumnId=位置
invoiceItemColumnName=名稱
invoiceItemColumnUnit=單元
invoiceItemColumnPriceperunit=每單位價格
invoiceItemColumnSum=價格總和
invoiceColumnNetsum=淨額
invoiceColumnTaxpct=稅率 ％
invoiceColumnTaxvalue=稅額
invoiceColumnSum=發票金額
invoiceColumnInvoiceNo=發票號碼。
invoiceColumnInvoiceDate=日期
invoiceTopayText=支付
invoiceCustomeridText=客戶編號
errorCannotOpenInvoiceFOlder=您可以直接在以下文件夾（位於應用程序文件夾中）中查看發票：
invoicePosDeleteButtonHeader=刪除
unpaidinvoicesShowinvoiceButton=視圖
mainWindowsUnpaidinvoicesText=未付發票
mainWindowsaddnewinvoicebuttonText=添加新發票
mainWindowsaddnewcustomerbuttonText=添加新客戶
mainWindowsshowinvoicesfolderbuttonText=顯示發票文件夾
mainWindowssettingsbuttonText=設定值
mainWindowsemailconfigurationbuttonText=電子郵件配置。
newcustomerWindowHeaderText=新客戶
newcustomerWindowEmailText=電子郵件：
newcustomerWindowForenameText=姓氏：
newcustomerWindowSurnameText=姓：
newcustomerWindowCompanynameText=公司名：
newcustomerWindowTaxnoText=稅號：
newcustomerWindowStreetText=街：
newcustomerWindowZipcodeText=郵政編碼：
newcustomerWindowCityText=市：
newcustomerWindowCountyText=縣：
newcustomerWindowCountryText=國家：
newcustomerWindowCurrencyText=貨幣：
newcustomerWindowNoteText=注意：
newcustomerWindowSaveButtonText=保存
invoiceWindowCustomerText=顧客：
invoiceWindowTaxnoText=稅號：
invoiceWindowStreetText=街：
invoiceWindowZipcodeText=郵政編碼：
invoiceWindowCityText=市：
invoiceWindowCountyText=縣：
invoiceWindowCountryText=國家：
invoiceWindowNetsumText=淨額：
invoiceWindowTaxpctText=稅率 ％
invoiceWindowTaxesText=稅收
invoiceWindowInvoicesumText=發票金額：
invoiceWindowCurrencyText=貨幣：
invoiceWindowNoteText=注意：
invoiceWindowAddButtonText=加
invoiceWindowCreateButtonText=創建並發送
invoiceposWindowTitleText=新增項目
invoiceposWindowItemnameText=項目名稱：
invoiceposWindowUnitText=單元：
invoiceposWindowPriceperunitText=每單位價格：
invoiceposWindowSumText=和：
invoiceposWindowAddButtonText=加
settingsWindowHeaderText=設定值
settingsWindowDefaultcurrencyText=默認貨幣：
settingsWindowCompanydetailshintText=您的公司詳細資料
settingsWindowCompanynameText=公司名：
settingsWindowCompanystreetText=街：
settingsWindowPostcodeText=郵編：
settingsWindowCityText=市：
settingsWindowCountyText=縣：
settingsWindowCountryText=國家：
settingsWindowTaxnoText=稅號：
settingsWindowEmailText=電子郵件：
settingsWindowPhoneText=電話：
settingsWindowWebsiteText=網站：
settingsWindowAdditionalinfoText=附加信息（銀行詳細信息，佔地面積等）：
settingsWindowNoteText=注意：
settingsWindowSaveButtonText=保存
settingsWindowCompanylogoText=公司標誌：
settingsWindowOpenButtonText=打開
settingsWindowOpenWindowTitleText=公開公司徽標
invoicemailNewInvoiceSubjectText=要支付的新發票編號 --%--
invoicemailEmailtextgreetingText=親  --%--，
invoicemailEmailtextcontentText=您可以在此電子郵件的附件中找到發票號 --%1-- 及其金額為 --%2--。如果您有任何疑問，請隨時與我們聯繫。
invoicemailEmailtextendgreetingsText=親切的問候，
emailConfigurationWindowHeaderText=電子郵件配置（僅：SMTP）
emailconfigurationWindowForenameSurnameText=全名：
emailconfigurationWindowEmailaddressText=您的電子郵件地址：
emailconfigurationWindowMailserverText=郵件服務器域：
emailconfigurationWindowMailportText=郵件服務器端口：
emailconfigurationWindowUsernameText=用戶名：
emailconfigurationWindowPasswordText=密碼：
emailconfigurationWindowConfirmPasswordText=確認密碼：
emailconfigurationWindowSaveButtonText=保存
emailsendingerrorWindowHeader=電子郵件無法發出。
invoicemailerrorEmailNotSentText=錯誤。請同時檢查您的電子郵件提供商的電子郵件SMTP端口，用戶名和密碼設置
invoicefilenameHeaderText=發票號碼
editcustomerWindowHeaderText=編輯客戶
okWindowCustomerUpdated=客戶已更新。
allcustomersWindowHeaderTxt=所有顧客
allcustomersWindowCustomerAmountTxt=您有 --%-- 個客戶。
allcustomersWindowCustomerNoAmountTxt=您沒有客戶。請添加一個新客戶。
showAllCustomerButtonHeader=顯示客戶
allcustomersWindowEditButtonTxt=編輯
allcustomersWindowDeleteButtonTxt=刪除
allcustomersWindowIdTableTxt=數
allcustomersWindowCompanynameTableTxt=公司名
allcustomersWindowForenameTableTxt=姓氏
allcustomersWindowSurenameTableTxt=蘇里南
allcustomersWindowEmailTableTxt=電子郵件
addProductsWindowHeaderTxt=新增產品
addProductsWindowProductnameTxt=產品名稱：
addProductsWindowPriceperunitTxt=每單位價格：
addProductsWindowAvailableAmountTxt=可用金額：
addProductsWindowNoteTxt=注意
addProductsWindowAddButtonTxt=加
okWindowProductsAdded=好。產品已添加。
addProductsWindowWindowInfoTxt=如果該產品的數量不受限制，請添加 “-1”。
errorAddProductsNoNumber=請在第二個和第三個輸入字段中僅輸入數字。
allproductsWindowProductsAmountTxt=您有 --%-- 個產品。
allproductsWindowProductsNoAmountTxt=您還沒有產品。請添加新產品。
allproductsWindowHeaderTxt=所有產品
allproductsWindowIdTableTxt=ID
allproductsWindowProductnameTableTxt=產品名稱
allproductsWindowPriceperunitTableTxt=每單位價格
allproductsWindowAvailableamountTableTxt=可用金額
allproductsWindowEditButtonTxt=編輯
allproductsWindowDeleteButtonTxt=刪除
editproductsWindowHeaderText=編輯產品
editProductsWindowProductnameTxt=產品名稱：
editProductsWindowPriceperunitTxt=每單位價格：
editProductsWindowAvailableAmountTxt=可用金額：
editProductsWindowNoteTxt=注意
editProductsWindowSaveButtonTxt=保存
okWindowProductsEdited=好。產品已更新。
editProductsWindowWindowInfoTxt=如果該產品的數量不受限制，請添加 “-1”。
invoiceposUnlimitedamountText=無限數量
invoiceposTemplateDescText=模板（產品）
mainWindowsaddproductbuttonText=添加產品
mainWindowshowproductsbuttonText=所有產品
allproductsNoNumber=請僅在第三和第四列中輸入數字。
mainWindowsaddunpaidinvoiceInfoText=歡迎，\n您有 --%-- 未付的發票。
invoiceEmailSendTxt=好。發票號碼。 --%--  寄了，送了。
errorPasswordPasswordconfirmationNotSameTxt=您尚未在密碼輸入字段中輸入相同的密碼。
errorNewCustomerCustomerexists=客戶（客戶電子郵件）已經存在。
errorNewCustomerCountrynotselected=請選擇一個國家。
errorNewCustomerCurrencynotselected=請選擇一種貨幣。
errorAppdatabase=無法訪問或寫入應用程序數據庫 “appdatabase.db”。請檢查該文件是否為空。如果再次發生此錯誤，請從應用程序錯誤中刪除此文件以重新創建數據庫。
